spring.datasource.url=jdbc:mysql://localhost:3306/match-stage
spring.datasource.username=root
spring.datasource.password=

spring.resources.static-locations=classpath:/static/,file://${user.dir}/match-web/app/
